fuwa@fuwa-Nest:~/repos/nordic-qa-project-fin/postman$ newman run restful-booker.postman_collection.json -e restful-booker.postman_environment.json 
newman

restful-booker

→ POST - Auth - CreateToken
  POST https://restful-booker.herokuapp.com/auth/ [200 OK, 780B, 1022ms]
  ┌
  │ 'Token saved:', 'd72fae385ddbf86'
  └
  ✓  Status code is 200
  ✓  Response has token
  ✓  Content-Type is JSON
  ✓  Token is saved in collection variables

→ POST - Booking - CreateBooking
  POST https://restful-booker.herokuapp.com/booking/ [200 OK, 953B, 184ms]
  ┌
  │ 'Variables saved:', { firstname: 'Jerma', lastname
  │ : 'Svenska', bookingid: 30 }
  └
  ✓  Status code is 200
  ✓  Response contains bookingid and booking object
  ✓  Booking details are correct
  ✓  Collection variables are saved correctly

→ PUT - Booking - UpdateBooking
  ┌
  │ 'Used token:', 'd72fae385ddbf86'
  │ 'Used Id:', 30
  │ 'Set URL:', 'https://restful-booker.herokuapp.com/booking/30'
  └
  PUT https://restful-booker.herokuapp.com/booking/30 [200 OK, 923B, 193ms]
  ✓  Status code is 200
  ✓  Response contains updated booking details
  ✓  Content-Type is JSON
  ✓  Auth token is included in request

→ GET - Booking - GetBooking
  GET https://restful-booker.herokuapp.com/booking/30 [200 OK, 923B, 164ms]
  ✓  Status code is 200
  ✓  Response contains expected booking details
  ✓  Content-Type is JSON
  ✓  Requested booking ID matches response

→ DELETE - Booking - DeleteBooking
  ┌
  │ 'Used token:', 'd72fae385ddbf86'
  └
  DELETE https://restful-booker.herokuapp.com/booking/30 [201 Created, 757B, 206ms]
  ✓  Status code is 201
  ✓  Response body contains "Created"
  ✓  Content-Type header exists
  ✓  Booking is deleted (GET should return 404)
  GET https://restful-booker.herokuapp.com/booking/30 [404 Not Found, 761B, 222ms]

→ GET - Booking - CheckGetBookingAfterDeleteAction
  ┌
  │ 'Used Id:', 30
  │ 'Set URL:', 'https://restful-booker.herokuapp.com/booking/30'
  └
  GET https://restful-booker.herokuapp.com/booking/30 [404 Not Found, 761B, 206ms]
  ✓  Status code is 404
  ✓  Response body contains "Not Found"
  ✓  Content-Type header exists
  ✓  Booking ID is valid

┌─────────────────────────┬─────────────────────┬─────────────────────┐
│                         │            executed │              failed │
├─────────────────────────┼─────────────────────┼─────────────────────┤
│              iterations │                   1 │                   0 │
├─────────────────────────┼─────────────────────┼─────────────────────┤
│                requests │                   7 │                   0 │
├─────────────────────────┼─────────────────────┼─────────────────────┤
│            test-scripts │                  12 │                   0 │
├─────────────────────────┼─────────────────────┼─────────────────────┤
│      prerequest-scripts │                  11 │                   0 │
├─────────────────────────┼─────────────────────┼─────────────────────┤
│              assertions │                  24 │                   0 │
├─────────────────────────┴─────────────────────┴─────────────────────┤
│ total run duration: 2.9s                                            │
├─────────────────────────────────────────────────────────────────────┤
│ total data received: 589B (approx)                                  │
├─────────────────────────────────────────────────────────────────────┤
│ average response time: 313ms [min: 164ms, max: 1022ms, s.d.: 289ms] │
└─────────────────────────────────────────────────────────────────────┘
fuwa@fuwa-Nest:~/repos/nordic-qa-project-fin/postman$ 


